
/* 
<div class="card">
    <div class="card-top">
        <h3 class="card-top-text" id="isoblocks">Title</h3>
        <img src="" alt="">
    </div>
    <div class="card-content">
        <header>
            <h2 class="card-title">Other Title</h2>
            <ul class="card-list">
                <li>
                    <span>Time?</span>
                    <span>Minute Read</span>
                </li>
                <li></li>
                <li></li>
            </ul>
        </header>
        <p class="card-summary">Content Summary</p>
        <div class="card-bottom">
            <a href="">Link to Page</a>
        </div>
    </div>
</div>
 */

 /* <!-- div.long-card>img+div>div>p.title+p.read-time^div>p.date^div>p.summary^div>a --> */

.long-card{
    
}

.cards{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.card{
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.4);
    transition: 0.3s;
    min-width: 200px;
    max-width: 400px;
    height: -moz-fit-content;
    height: fit-content;
    margin: 20px 10px;
    /* display: inline-block; */
    /* background-color: rgb(254, 254, 255); */
    background-color: white;
    border-radius: 5px;
}

.card-top{
    position: relative;
}

.card-top img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    /* object-position: 50% 50%; */
    /* border-radius: 5px; */
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

.card-top-text{
    text-align: center;
    position: absolute;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.25), transparent);
    margin: 0;
    border-radius: 5px;
    padding: 10px 0;
    /* z-index: -1; */
}

.card-title{
    text-align: left;
    border-bottom: 1px solid #d8d8d8;
    /* font-size: 1.2em; */
}

.card-content{
    padding: 0 2em 1.5em;
}

.card-list{
    display: flex;
    justify-content: space-between;
    list-style: none;
    padding: 0;
    /* border-bottom: 1px solid #d8d8d8; */
}

.card-list span{
    display: block;
    text-align: left;
}

.card-summary{
    /* background: red; */
}

.card h3{

}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.card h3{
    /* text-align: left; */
}

.card div{
    display: block;
    /* width: fit-content; */
}

.card a{
    padding: 10px 10px;
    background: red;
    border-radius: 5px;
}

.card a:hover{
    padding: 10px 10px;
    background: green;
    /* border-radius: 3px; */
}


.wide-card{
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.4);
    transition: 0.3s;
    /* width: 100%; */
    min-width: 400px;
    max-width: 1240px;
    height: -moz-fit-content;
    height: fit-content;
    /* height: 100%; */
    margin: 20px 10px;
    /* display: inline-block; */
    /* background-color: rgb(254, 254, 255); */
    border-radius: 5px;
    background-color: white;
    /* flex-grow: 2; */
}

.wide-card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.wide-card a{
    padding: 10px 5px;
    background: red;
    border-radius: 5px;
}

.wide-card a:hover{
    padding: 10px 5px;
    background: green;
    /* border-radius: 3px; */
}

.wide-card .card-top-text{
    background: none;
}

@media screen and (min-width: 1575px){
    .wide-card{
        width: 100%;
    }   
}

@media screen 
    and (max-width: 768px){
        .wide-card{
            min-width: 400px;
            max-width: 400px;
        }   
}

@media screen 
    and (max-width: 425px){
        .wide-card{
            min-width: 300px;
            width: 100%;
        }
}

/* These are here to fix sizing problems with the various mobile screen sizes that are 425px and bellow */
/* Ex. Line height and font-size */
@media screen 
    and (min-width: 376px) and (max-width: 425px){
       
}

@media screen 
    and (min-width: 321px) and (max-width: 375px){
       
}

@media screen 
    and (max-width: 320px){
       
}









.blog-card, .long-card{
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.4);
    display: block;
    transition: 0.3s;
    min-width: 200px;
    width: 100%;
    height: -moz-fit-content;
    height: fit-content;
    margin: 15px 0;
    /* display: inline-block; */
    /* background-color: rgb(254, 254, 255); */
    background-color: white;
    border-radius: 5px;
}

.more-coming-soon-card{
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.4);
    transition: 0.3s;
    min-width: 200px;
    width: 100%;
    height: -moz-fit-content;
    height: fit-content;
    margin: 15px 0;
    padding: 30px 0;
    /* display: inline-block; */
    /* background-color: rgb(254, 254, 255); */
    background-color: white;
    border-radius: 5px;
}

.long-card{
    display: flex;
    /* flex-wrap: wrap; */
}

.long-card h3{
    margin-bottom: 0;
}

.long-card img{
    /* display: block; */
    float: left;
    /* width: 100%; */
    /* height: 100%; */
    
    /* position: absolute; */
    /* height: 100%; */
    width: 250px;
}

.long-card .content{
    /* padding-left: 20px; */
    width: 100%;
    min-width: 250px;
    text-align: left;
    margin: 0 20px 0 20px;

    /* width: fit-content; */
}

.read-more{
    text-align: right;
    /* width: 100%; */
    margin-right: 5%;
    margin-bottom: 15px;
}

.date-read-time{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    font-size: 0.9rem;
}

.date-read-time p{
    display: inline;
    /* margin: 0 20px 0 20px; */
}

@media screen 
    and (max-width: 425px){
        .blog-card, .long-card{
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.4);
            display: block;
            transition: 0.3s;
            max-width: 400px;
            width: 100%;
            height: -moz-fit-content;
            height: fit-content;
            margin: 15px 0;
            /* display: inline-block; */
            /* background-color: rgb(254, 254, 255); */
            background-color: white;
            border-radius: 5px;
        }
}