html, body {
    margin: 0;
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
    scroll-behavior: smooth;
}

.tech-doc {
    max-width: 1000px;
    margin: auto;
}


#navbar{
    display: flex;
    flex-direction: column;
    border-bottom: 1px solid black;
    border-left: 1px solid black;
}

#navbar h1{
    margin: 20px 15px;
    font-size: 1.5rem;
}

.nav {
    
}

.nav-link{
    padding: 10px 15px;
    text-decoration: none;
    color: black;
    border-top: 1px solid black;
}

.nav-link:hover{
    color: red;
}

#main-doc{
    padding: 15px 20px; 
}

@media screen and (min-width: 768px) {
    .tech-doc {
      
    }

    #navbar{
        border-bottom: 1px solid black;
        border-right: 1px solid black;
    }

    .nav{
        position: fixed;
    }

    #main-doc{
        padding: 15px 20px;
        margin-left: 200px
    }
}


#Intro h5{
    display: inline;
    font-size: 1rem;
}

ul{
    max-width: 600px;
}

p{
    max-width: 650px;
}

.main-section{
    margin-bottom: 150px;
}

.main-section:last-child{
    margin-bottom: 20px;
}

code{
    margin-left: 20px;
    padding: 10px 15px 10px 0;
    border-left: 6px solid #999;
    background: #ccc;
    display: block;
    /* width: calc(100% - 60px); */
    overflow-y: hidden;
}

/* Tablet+ screen sizes */
@media screen and (min-width: 768px){

}



/* Code for the demonstration areas */
.demonstration-area{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    margin-left: 20px;
    background: rgb(230, 230, 230);
}

.demonstration-area .grid span{
    margin: calc(100px - 1ch) 0 calc(100px - 1ch) calc(50% - 0.5ch);
    display: block;
    font-size: 1.2rem;
}

.grid div{
    background: yellow;
    border: 4px solid blue;
    height: calc(100% - 8px);
    width: calc(100% - 8px);
}

.grid {
    height: var(--height, auto);
    width: var(--width, 100%);
    background: var(--bg, none);
    display: grid;
    grid-template-columns: var(--cols, 1fr);
    grid-template-rows: var(--rows, 1fr);
    grid-column-gap: var(--col-gap, 0);
    grid-row-gap: var(--row-gap, 0);
    grid-template-areas: var(--ga, "");
}
  
.my-grid {
    --height: auto;
    --width: 100%;
    --bg: red; /* Moddified for example use */
    justify-items: center;
    align-items: center;
    --col-gap: 0;
    --row-gap: 0;
    --cols: [grid-col-start] 20px [col-start] repeat(2, [col] 1fr) [col-end] 20px [grid-col-end];
    --rows: [grid-row-start] repeat(2, [row] 1fr) [grid-row-end];
    --grid-item-1: 1 / 2 / 2 / 3;
    --grid-item-2: 1 / 3 / 2 / 4;
    --grid-item-3: 2 / 2 / 3 / 3;
    --grid-item-4: 2 / 3 / 3 / 4;
}


.my-other-grid {
    --height: auto;
    --width: 100%;
    --bg: red;
    justify-items: center;
    align-items: center;
    --col-gap: 0;
    --row-gap: 0;
    --cols: [grid-col-start] 20px repeat(1, 2fr 100px 50%) 20px [grid-col-end];
    --rows: [grid-row-start] repeat(1, 15rem 20vh) [grid-row-end];
    --grid-item-1: 1 / 2 / 2 / 3;
    --grid-item-2: 1 / 3 / 2 / 4;
    --grid-item-3: 1 / 4 / 2 / 5;
    --grid-item-4: 2 / 2 / 3 / 3;
    --grid-item-5: 2 / 3 / 3 / 4;
    --grid-item-6: 2 / 4 / 3 / 5;
}



.my-media-grid {
    --height: auto;
    --width: 100%;
    --bg: red;
    justify-items: center;
    align-items: center;
    --col-gap: 0;
    --row-gap: 0;
    --cols: [grid-col-start] 20px [col-start] repeat(1, [col] 1fr) [col-end] 20px [grid-col-end];
    --rows: [grid-row-start] repeat(8, [row] 1fr) [grid-row-end];
    --grid-item-1: 1 / 2 / 2 / 3;
    --grid-item-2: 2 / 2 / 3 / 3;
    --grid-item-3: 3 / 2 / 4 / 3;
    --grid-item-4: 4 / 2 / 5 / 3;
    --grid-item-5: 5 / 2 / 6 / 3;
    --grid-item-6: 6 / 2 / 7 / 3;
    --grid-item-7: 7 / 2 / 8 / 3;
    --grid-item-8: 8 / 2 / 9 / 3;
}

@media screen and (min-width: 768px) {
    .my-media-grid {
        --cols: [grid-col-start] 15px [col-start] repeat(2, [col] 1fr) [col-end] 15px [grid-col-end];
        --rows: [grid-row-start] repeat(4, [row] 1fr) [grid-row-end];
        --grid-item-1: 1 / 2 / 2 / 3;
        --grid-item-2: 1 / 3 / 2 / 4;
        --grid-item-3: 2 / 2 / 3 / 3;
        --grid-item-4: 2 / 3 / 3 / 4;
        --grid-item-5: 3 / 2 / 4 / 3;
        --grid-item-6: 3 / 3 / 4 / 4;
        --grid-item-7: 4 / 2 / 5 / 3;
        --grid-item-8: 4 / 3 / 5 / 4;
    }
}


.my-grid-area {
    --height: auto;
    --width: 100%;
    --bg: red;
    justify-items: center;
    align-items: center;
    --col-gap: 0;
    --row-gap: 0;
    --ga: ". top top ." ". side content ." ". footer footer ." ;
    --cols: [grid-col-start] 20px [col-start] repeat(2, [col] 1fr) [col-end] 20px [grid-col-end];
    --rows: [grid-row-start] repeat(3, [row] 1fr) [grid-row-end];
    --grid-item-1: 1 / 2 / 2 / 3;
    --grid-item-2: 1 / 3 / 2 / 4;
    --grid-item-3: 2 / 2 / 3 / 3;
    --grid-item-4: 2 / 3 / 3 / 4;
    --grid-item-5: 3 / 2 / 4 / 3;
    --grid-item-6: 3 / 3 / 4 / 4;
}


.my-grid-items {
    --height: auto;
    --width: 100%;
    --bg: red;
    justify-items: center;
    align-items: center;
    --col-gap: 0;
    --row-gap: 0;
    --cols: [grid-col-start] 20px [col-start] repeat(2, [col] 1fr) [col-end] 20px [grid-col-end];
    --rows: [grid-row-start] repeat(2, [row] 1fr) [grid-row-end];
    --grid-item-1: 1 / 2 / 2 / 3;
    --grid-item-2: 1 / 3 / 2 / 4;
    --grid-item-3: 2 / 2 / 3 / 3;
    --grid-item-4: 2 / 3 / 3 / 4;
}

.my-grid-items .grid-item-1 {
    grid-area: var(--grid-item-1);
    background: orange;
}
  .my-grid-items .grid-item-2 {
    grid-area: var(--grid-item-2);
    background: orange;
}
  .my-grid-items .grid-item-3 {
    grid-area: var(--grid-item-3);
    background: orange;
}
  .my-grid-items .grid-item-4 {
    grid-area: var(--grid-item-4);
    background: orange;
}


.grid-item-1 {
    grid-area: var(--grid-item-1);
}
  
  .grid-item-2 {
    grid-area: var(--grid-item-2);
}
  
  .grid-item-3 {
    grid-area: var(--grid-item-3);
}
  
.grid-item-4 {
    grid-area: var(--grid-item-4); 
}

.grid-item-5 {
    grid-area: var(--grid-item-5); 
}

.grid-item-6 {
    grid-area: var(--grid-item-6); 
}


.grid-item-7 {
    grid-area: var(--grid-item-7); 
}

.grid-item-8 {
    grid-area: var(--grid-item-8); 
}


.grid-item-area-top {
    grid-area: top;
}

.grid-item-area-side {
    grid-area: side;
}

.grid-item-area-content {
    grid-area: content;
}

.grid-item-area-footer {
    grid-area: footer;
}

.grid-item-area-nav {
    grid-area: top;
}
  
.grid-item-area-ad {
    grid-area: side;
}
  
.grid-item-area-con {
    grid-area: content;
}
  
.grid-item-area-foot {
    grid-area: footer;
}